M226B_M120_Schulplaner/View/HomeworkWindow.xaml

<Window x:Class="M226B_M120_Schulplaner.HomeworkWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:M226B_M120_Schulplaner"
        mc:Ignorable="d"
        Title="Schulplaner" Height="450" Width="800" MinHeight="450" MinWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="75*"/>
        </Grid.RowDefinitions>

        <Label FontSize="35" HorizontalAlignment="Center">
            Hausaufgaben
        </Label>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="50*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0">Hausaufgaben</Button>
            <Button Grid.Column="1" Click="changeWindowSubjects">Fächer</Button>
        </Grid>

        <Grid Grid.Row="3" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="65*"/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Grid.ColumnSpan="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="15*"/>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="20*"/>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="20*"/>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="15*"/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="18*"/>
                    <RowDefinition Height="25*"/>
                    <RowDefinition Height="28*"/>
                    <RowDefinition Height="28*"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="1" Grid.Column="1">Fach</Label>
                <ComboBox Grid.Row="2" Grid.Column="1" Name="HomeWorkComboBox">
                    <ComboBoxItem IsSelected="True">DE</ComboBoxItem>
                    <ComboBoxItem>FR</ComboBoxItem>
                    <ComboBoxItem>EN</ComboBoxItem>
                </ComboBox>
                <Label Grid.Row="1" Grid.Column="3">Aufgabe</Label>
                <TextBox Grid.Row="2" Grid.Column="3" Name="HomeWorkTaskBox">
                    Buch S.123 Nr. 2-5
                </TextBox>
                <Label Grid.Row="1" Grid.Column="5">Fälligkeitsdatum</Label>
                <TextBox Grid.Row="2" Grid.Column="5" Name="HomeWorkDateBox">
                    01.01.2022
                </TextBox>
                <Button Grid.Row="1" Grid.Column="7" Height="28" Margin="0,24,0,0" Grid.RowSpan="2" Click="HomeWorkAdd_Click">
                    Hinzufügen
                </Button>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="90*"/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>
                <DataGrid Grid.Column="1" Name="HomeWorkDataGrid" IsReadOnly="True" ItemsSource="{Binding }" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Width="20*" Header="Fach" Binding="{Binding Subject}"/>
                        <DataGridTextColumn Width="50*" Header="Aufgabe" Binding="{Binding Task}"/>
                        <DataGridTextColumn Width="20*" Header="Fällikeitsdatum" Binding="{Binding Date}"/>
                        <DataGridTextColumn Width="10*" Header="Erledigt" Binding="{Binding Done}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Grid>
    </Grid>
</Window>
